spring.datasource.url=jdbc:mariadb://rdbm/gft01
spring.datasource.username=gft01
spring.datasource.password=gft01
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update